Basic:
1≡∘≢(+/1 1⍉⊖)∪(+/1 1⍉⊢)∪(+⌿)∪(+/)
Use rotate:
1≡∘≢∘∪∘∊((+/∪1⊥1 1∘⍉)¨⊢,⍥⊂⌽∘⍉)
{1≡≢∪+⌿⊃,∘(1 1∘⍉,⌽∘⍉)/2⍴⊂⍵}
1≡∘≢∘∪⊢(+.,)⍥(↓1 1∘⍉,⊢)⌽∘⍉
{1≡≢∪+⌿⍵}⊢,⍥(1 1∘⍉,⊢)⌽∘⍉
1≡∘≢∘∪1⊥⊢,⍥(1 1∘⍉,⊢)⌽∘⍉
1≡∘≢⊢∪⍥(∪1⊥1 1∘⍉,⊢)⌽∘⍉
1≡∘≢⍉∪⍥(∪1⊥1 1∘⍉,⊢)⌽
1≡∘≢⍉∪⍥(∪⊢+.,1 1⍉⊢)⌽
{1≡≢∪⍵}⍉,⍥(1 1∘⍉,⊢)⌽
∧/∘∊⍉∘.=⍥(1⊥1 1∘⍉,⊢)⌽
×/∘∊⍉∘.=⍥(1⊥1 1∘⍉,⊢)⌽

Not in spirit of prob
∧/∘∊⊢∘.=⍥(∊1 1∘⍉+.,⊢)⌽∘⍉
(⌈/≡⌊/)⍉,⍥(1⊥1 1∘⍉,⊢)⌽
∧/1=⍉⍳⍥(1⊥1 1∘⍉,⊢)⌽

breaking case:
↑(1 0 0 1)(0 1 1 0)(0 1 1 0)(1 0 0 1)

Others:
=⍨≡⊢∘.=⍥(∊1 1∘⍉+.,⊢)⌽∘⍉
1≡∘≢⊢∪⍥(∪1 1∘⍉+.,↓)⌽∘⍉
⊢≡⍥(∪1 1∘⍉+.,↓)⌽∘⍉
⊢≡⍥(1 1∘⍉+.,↓)⌽∘⍉
↑(1 0 0 1)(0 1 1 0)(0 1 1 0)(1 0 0 1)